language: node_js
branches:
  only:
    - master
    - develop
node_js:
   - "0.11.10"
   - "0.10.25"
services:
   - mongodb
env:
  - COVERALLS_REPO_TOKEN="tkuQMOrHfwZgsVKGchWMTvLfHIMwvlXQy"
  - COVERALLS_SERVICE_NAME="ezseed/database"